export enum InfringementType {
  BlockingBySlowDriving = 0,
  BlockingByWrongWayDriving = 1,
  ReversingOffTheStartLine = 2,
  BigCollision = 3,
  SmallCollision = 4,
  CollisionFailedToHandBackPositionSingle = 5,
  CollisionFailedToHandBackPositionMultiple = 6,
  CornerCuttingGainedTime = 7,
  CornerCuttingOvertakeSingle = 8,
  CornerCuttingOvertakeMultiple = 9,
  CrossedPitExitLane = 10,
  IgnoringBlueFlags = 11,
  IgnoringYellowFlags = 12,
  IgnoringDriveThrough = 13,
  TooManyDriveThroughs = 14,
  DriveThroughReminderServeWithinNLaps = 15,
  DriveThroughReminderServeThisLap = 16,
  PitLaneSpeeding = 17,
  ParkedForTooLong = 18,
  IgnoringTyreRegulations = 19,
  TooManyPenalties = 20,
  MultipleWarnings = 21,
  ApproachingDisqualification = 22,
  TyreRegulationsSelectSingle = 23,
  TyreRegulationsSelectMultiple = 24,
  LapInvalidatedCornerCutting = 25,
  LapInvalidatedRunningWide = 26,
  CornerCuttingRanWideGainedTimeMinor = 27,
  CornerCuttingRanWideGainedTimeSignificant = 28,
  CornerCuttingRanWideGainedTimeExtreme = 29,
  LapInvalidatedWallRiding = 30,
  LapInvalidatedFlashbackUsed = 31,
  LapInvalidatedResetToTrack = 32,
  BlockingThePitlane = 33,
  JumpStart = 34,
  SafetyCarToCarCollision = 35,
  SafetyCarIllegalOvertake = 36,
  SafetyCarExceedingAllowedPace = 37,
  VirtualSafetyCarExceedingAllowedSpeed = 38,
  FormationLapBelowAllowedSpeed = 39,
  FormationLapParking = 40,
  RetiredMechanicalFailure = 41,
  RetiredTerminallyDamaged = 42,
  SafetyCarFallingTooFarBack = 43,
  BlackFlagTimer = 44,
  UnservedStopGoPenalty = 45,
  UnservedDriveThroughPenalty = 46,
  EngineComponentChange = 47,
  GearboxChange = 48,
  ParFermeChange = 49,
  LeagueGridPenalty = 50,
  RetryPenalty = 51,
  IlleagalTimeGain = 52,
  MendatoryPitstop = 53,
  AttributeAssigned = 54
}
